answers = [
  # Positive
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определённо да',
  'Можешь быть уверен в этом',

  # Hesitantly positive
  'Мне кажется - "да"',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят - "да"',
  'Да',

  # Neutral
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',

  # Negative
  'Даже не думай',
  'Мой ответ - "нет"',
  'По моим данным - "нет"',
  'Переспективы не очень хорошие',
  'Весьма сомнительно'
]

greetings = [
  'Привет, дорогой друг, отвечаю на твой вопрос...',
  'Кто вопрошает, тот получит ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

puts greetings.sample
puts
puts 'Кхм...'
sleep 2
puts
puts answers.sample